<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JTextField" name="jTextField4">
      <Properties>
        <Property name="text" type="java.lang.String" value="jTextField4"/>
      </Properties>
    </Component>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Component id="CandidateName" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Component id="CandidateName" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="CandidateName">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="99" green="99" red="0" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel18" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="Revision" min="-2" max="-2" attributes="0"/>
                              <Component id="CurrentSemester" min="-2" max="-2" attributes="0"/>
                              <Component id="DepartmentId" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                              <Component id="RegisterNo" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="Gender" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="txtRegisterNumber" max="32767" attributes="0"/>
                              <Component id="cboGender" alignment="0" max="32767" attributes="0"/>
                              <Component id="txtCandidateName" max="32767" attributes="0"/>
                              <Component id="cboCurrentSemester" alignment="0" pref="219" max="32767" attributes="0"/>
                              <Component id="cboRevision" alignment="0" max="32767" attributes="0"/>
                              <Component id="cboDepartments" alignment="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="82" max="-2" attributes="0"/>
                          <Component id="StudentSemesterRegistrationTitle" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="97" max="32767" attributes="0"/>
              </Group>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Component id="btnSubmit" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="213" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="StudentSemesterRegistrationTitle" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel18" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtCandidateName" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="RegisterNo" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtRegisterNumber" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="Gender" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cboGender" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                          <Component id="DepartmentId" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="cboDepartments" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="CurrentSemester" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cboCurrentSemester" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="cboRevision" min="-2" max="-2" attributes="0"/>
                      <Component id="Revision" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                  <Component id="btnSubmit" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="68" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel1">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel18">
          <Properties>
            <Property name="text" type="java.lang.String" value="Candidate Name"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="RegisterNo">
          <Properties>
            <Property name="text" type="java.lang.String" value="Register Number"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="Gender">
          <Properties>
            <Property name="text" type="java.lang.String" value="Gender"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="DepartmentId">
          <Properties>
            <Property name="text" type="java.lang.String" value="Department id"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="CurrentSemester">
          <Properties>
            <Property name="text" type="java.lang.String" value="Current Semester"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="Revision">
          <Properties>
            <Property name="text" type="java.lang.String" value="Revision"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnSubmit">
          <Properties>
            <Property name="text" type="java.lang.String" value="Save"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSubmitActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="txtCandidateName">
        </Component>
        <Component class="javax.swing.JTextField" name="txtRegisterNumber">
        </Component>
        <Component class="javax.swing.JLabel" name="StudentSemesterRegistrationTitle">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Liberation Sans" size="18" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="STUDENT SEMESTER REGISTRATION"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="cboGender">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="--select--"/>
                <StringItem index="1" value="Male"/>
                <StringItem index="2" value="Female"/>
                <StringItem index="3" value="Other"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cboGenderActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JComboBox" name="cboCurrentSemester">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="6">
                <StringItem index="0" value="---select---"/>
                <StringItem index="1" value="S1"/>
                <StringItem index="2" value="S2"/>
                <StringItem index="3" value="S3"/>
                <StringItem index="4" value="S4"/>
                <StringItem index="5" value="S5"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JComboBox" name="cboRevision">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="3">
                <StringItem index="0" value="---select---"/>
                <StringItem index="1" value="2015"/>
                <StringItem index="2" value="2021"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JComboBox" name="cboDepartments">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
